.main {
    width: 100%;

    &-content {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.6rem;

        &__hero {
            grid-column: 1 / 3;

            .hero__img {
                &-mobile {
                    display: none;
                }
                & > img {
                    width: 100%;
                }
            }

            .hero__text {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 1.5rem;
                gap: 1.5rem;

                &-heading > h1 {
                    font-size: 3.35rem;
                    color: $very-dark-blue;
                    line-height: 1.1;
                }

                &-description {
                    color: $dark-grayish-blue;
                    line-height: 1.6rem;
                }

                &-paragraph {
                    margin-bottom: 2rem;
                }

                &-btn {
                    background-color: $soft-red;
                    color: $off-white;
                    text-transform: uppercase;
                    letter-spacing: 0.3rem;
                    padding: 0.8rem 1.5rem;
                    font-weight: getFontWeight(semi-bold);
                    font-size: 0.8rem;
                    @include transition;

                    &:hover {
                        background-color: $very-dark-blue;
                    }
                }
            }
        }

        &__aside {
            padding: 2rem 1.3rem 0;
            background-color: $very-dark-blue;
            letter-spacing: 0.05rem;

            .aside__heading {
                font-size: 2rem;
                color: $soft-orange;
            }

            .aside__article {
                margin: 1.5rem 0;
                color: $off-white;

                &-heading {
                    padding-bottom: 1rem;
                    font-size: 1.1rem;

                    & > a {
                        color: $off-white;
                        @include transition;

                        &:hover {
                            color: $soft-orange;
                        }
                    }
                }

                &-description {
                    color: $grayish-blue;
                    line-height: 1.5rem;
                }
            }

            hr {
                height: 0.1rem;
                border: none;
                background-color: $grayish-blue;
            }
        }
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 3.5rem 0;
        gap: 1.6rem;

        &__article {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1.5rem;

            .article__img {
                width: 6.3rem;

                & > img {
                    width: 100%;
                    height: 8rem;
                }
            }

            .article__text {
                grid-column: 2 / 4;

                h2 {
                    color: $grayish-blue;
                }

                h3 {
                    margin: 0.8rem 0;

                    & > a {
                        color: $very-dark-blue;
                        @include transition;

                        &:hover {
                            color: $soft-red;
                        }
                    }
                }

                p {
                    color: $dark-grayish-blue;
                    line-height: 2rem;
                }
            }
        }
    }
}
