@include mediaQuery-lg {
    .main {
        .footer-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include mediaQuery-md {
    .header {
        .nav {
            width: 60%;
        }
    }
    .main {
        &-content {
            display: grid;
            grid-template-columns: auto auto;

            &__aside {
                grid-column: 1/3;
            }
        }
    }
}

@include mediaQuery-sm {
    body {
        width: 90vw !important;
        margin: 0 5vw !important;
    }

    .header {
        margin: 1.5rem 0;

        .logo {
            width: 3rem;

            & > img {
                width: 100%;
            }
        }

        .side-bar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            width: 0;
            height: 100vh;
            transition: 0.5s;
        }

        .slide-in {
            width: 70%;
        }

        .nav {
            display: none;
            position: absolute;
            top: 7rem;
            z-index: 3;
            right: 0;

            &__list {
                @include flex(column, flex-start);
            }

            &__item {
                padding-bottom: 2rem;
                opacity: 0;
            }

            .fade-in {
                animation: fadeIn ease-in-out 750ms forwards;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateX(100%);
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                    transform: translateX(0%);
                }
            }
        }

        .menu-btn {
            position: relative;
            z-index: 3;
            display: block;
            background-color: transparent;
            border: none;
            @include transition;

            &__close {
                display: none;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .animate-btn {
            transform: rotate(720deg);
        }

        .show-nav {
            display: block;
        }
    }

    .main {
        &-content {
            display: grid;
            grid-template-columns: auto;

            &__hero {
                .hero__img {
                    &-desktop {
                        display: none;
                    }

                    &-mobile {
                        display: block;
                    }
                }

                .hero__text {
                    display: grid;
                    grid-template-columns: 1fr;

                    &-heading > h1 {
                        font-size: 2.7rem;
                    }
                }
            }
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1fr;

            &__article {
                display: grid;
                grid-template-columns: 7rem auto;
                gap: 1rem;

                .article__img {
                    grid-column: 1/2;

                    & > img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .article__text {
                    grid-column: 2/3;
                }
            }
        }
    }
}
